// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         1 .8 .07
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// kasumi
MATERIAL 4
RGB         1 .33 .13
SPECEX      0
SPECRGB    1 .33 .13
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// rimi
MATERIAL 5
RGB         1 .33 .73
SPECEX      0
SPECRGB     1 .33 .73
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// tae
MATERIAL 6
RGB         0 .47 .87
SPECEX      0
SPECRGB     0 .47 .87
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  10
DEPTH       5
FILE        cornell
EYE         0.0 5 7.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       10 .3 10

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Cube
OBJECT 6
cube
material 6
TRANS       -3 2 0
ROTAT       0 30 0
SCALE       2 7 2

// Cube
OBJECT 7
cube
material 4
TRANS       2 6 1
ROTAT       45 20 0
SCALE       2 2 2

// Sphere
OBJECT 8
sphere
material 5
TRANS       2 2 0
ROTAT       45 45 0
SCALE       2 2 2
